# ****************************************************
# Licensed Materials - Property of HCL.
# (c) Copyright HCL Technologies Ltd. 2017, 2024.
# Note to U.S. Government Users *Restricted Rights.
# ****************************************************

apiVersion: apps/v1
kind: Deployment
metadata:
  name: secagent-mutating-webhook
  namespace: secagent
  labels:
    app: secagent-mutating-webhook
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secagent-mutating-webhook
  template:
    metadata:
      labels:
        app: secagent-mutating-webhook
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      serviceAccountName: secagent-mutating-webhook
      securityContext:
        runAsUser: 0
      initContainers:
      - name: webhook-init
        image: iastappscan.azurecr.io/webhook-certificate
        imagePullPolicy: Always
        volumeMounts:
          - mountPath: "/etc/webhook/certs"
            name: webhook-certs
        env:
          - name: "MUTATE_CONFIG"
            value: "secagent-mutating-webhook"
          - name: "WEBHOOK_SERVICE"
            value: "secagent-mutating-webhook"
          - name: "WEBHOOK_NAMESPACE"
            value: "secagent"
      containers:
        - name: server
          image: iastappscan.azurecr.io/webhook-server
          imagePullPolicy: Always
          ports:
            - containerPort: 8443
              name: tls
            - containerPort: 80
              name: metrics
          volumeMounts:
            - name: webhook-certs
              mountPath: "/etc/webhook/certs"
              readOnly: true
            - name: user-config
              mountPath: /tmp/user-config
            - name: asoc-config
              mountPath: /tmp/asoc-config
          env:
            - name: "DOWNLOAD_AGENTS"
              value: "false"
            - name: "SIDECAR_IMAGE"
              value: "iastappscan.azurecr.io/secagent-sidecar:latest"
      volumes:
        - name: webhook-certs
          emptyDir: {}
        - name: user-config
          configMap:
            name: user-config
        - name: asoc-config
          configMap:
            name: asoc-config

